#profile {
    margin: 2rem;

    .row {
        justify-content: left;
        align-items: start;
    }

    h1 {
        display: block;
        margin: auto;
        margin-bottom: 1rem;
        text-align: center;
    }

    .avatar {
        float: left;
        width: 25ch;
        aspect-ratio: 1;
        border-radius: 50%;
        margin-right: 1rem;
        margin-bottom: 0.2rem;
    }

    p {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        min-width: 60ch;
        max-width: 100ch;
        white-space: pre-line;
    }
}

#filter-list {
    margin: 2rem;

    details {
        z-index: 3;
        font-size: 1rem;
        font-weight: 600;

        summary {
            display: block;

            span.icon {
                width: fit-content;
                height: 2rem;
                padding-right: 0.5rem;
                border-radius: 4px;
                background-color: var(--grey-700);
            }

            span.icon:hover {
                cursor: pointer;
            }

            span.icon::before {
                margin-top: 0.5rem;
                margin-left: 0.8rem;
                padding-right: 0.5rem;
                font-size: 2.5rem;
                font-weight: 700;
                line-height: 1;
                color: var(--primary-300);
            }
        }

        summary::-webkit-details-marker,
        summary::marker {
            display: none;
        }
    }

    details[open] span.icon::before {
        margin-top: -0.5rem;
        transform: rotate(90deg) scaleX(-1);
    }

    details~div.content {
        margin: 0.5rem 0;

        form>div.row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        }

        .input-box {
            display: block;

            .select {
                width: 100%;
                height: 2rem;
                padding-left: 0.5rem;
                font-size: 0.9rem;
                font-weight: 850;
                color: var(--grey-0);
                background-color: var(--grey-700);
            }

            .indicator {
                display: block;
                font-size: 0.83rem;
                font-weight: 500;
                color: var(--grey-100);
                padding-bottom: 0.5rem;
            }
        }
    }

    .grid {
        display: grid;
        gap: 0.5rem 1rem;
        align-items: center;

        .heading {
            color: var(--primary-200);
            font-size: 0.9rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        .last {
            justify-self: end;
        }

        a {
            color: var(--primary-600);
        }

        .divider {
            grid-column: 1 / 9;
            background-color: var(--grey-500);
            height: 1px;

            &.header {
                height: 2px;
            }
        }
    }

    .pages {
        margin-top: 2rem;
        justify-content: center;
        gap: 0.2rem;

        >* {
            display: block;
            width: 2rem;
            height: 2rem;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }

        .arrow {
            font-size: 1.2rem;
            font-weight: 800;
            color: var(--primary-200);
            background-color: var(--grey-700);
        }

        .page {
            font-size: 1rem;
            font-weight: 700;
            color: var(--primary-300);
        }

        .disabled {
            cursor: default;
            color: var(--grey-300);
            background-color: inherit;
        }
    }

    #box {
        p {
            margin: 2rem 0;
            font-size: 0.9rem;
            text-align: center;
        }
    }

    &.manage {
        .grid {
            grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 0.5fr 11ch 2rem;

            .delete {
                display: inline-block;
                cursor: pointer;

                div {
                    mask: url(/delete.svg) no-repeat center / contain;
                    width: 2rem;
                    height: 1.4rem;
                    background-color: var(--error);
                }
            }
        }
    }

    &.runs {
        .grid {
            grid-template-columns: 1fr 32ch 1fr 1fr 1fr 1.5fr 0.5fr 11ch;
        }
    }

    &.activity {
        .grid {
            grid-template-columns: 1fr 32ch 1fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr;

            .divider {
                grid-column: 1 / 10;
            }
        }
    }
}